-- CREATE DATABASE university_profile;

-- USE university_profile;

-- CREATE TABLE Student(name varchar(20),rollno int,age int ,math int ,sci int,eng int,social int,sports int);

-- INSERT INTO Student VALUES ('dwayne',33,21,98,94,91,96,55);

-- INSERT INTO Student VALUES ('john',58,18,70,87,77,98,67);

-- INSERT INTO Student VALUES ('dave',27,22,54,68,98,96,77);

-- INSERT INTO Student VALUES ('randy',56,19,69,75,65,67,98);

-- INSERT INTO Student VALUES ('kane',11,22,86,95,52,57,73);

-- INSERT INTO Student VALUES ('tom',50,21,76,84,62,74,81);

-- SELECT * FROM Student;
-- +--------+--------+-------+------+------+------+--------+--------+
-- | name   |rollno| age|math| sci  | eng  | social|sports  |
-- +--------+--------+------+------+------+------+--------+--------+
-- | dwayne |  33  | 21 | 98 |   94 |   91 |     96 |     55 |
-- | john   |   58 | 18 | 70 |   87 |   77 |     98 |     67 |
-- | dave   |   27 | 22 | 54 |   68 |   98 |     96 |     77 |
-- | randy  |   56 | 19 | 69 |   75 |   65 |     67 |     98 |
-- | kane   |   11 | 22 | 86 |   95 |   52 |     57 |     73 |
-- | tom    |   50 | 21 | 76 |   84 |   62 |     74 |     81 |
-- +--------+--------+------+------+------+------+--------+--------+

-- CREATE TABLE Campus(name varchar(20),cid int,loc varchar(20),cap int,law bool,engg bool,buss bool);

 -- INSERT INTO Campus VALUES('mec',101,'hyd',1000,1,1,1);

-- INSERT INTO Campus VALUES('muc',104,'mad',2000,0,1,1);

-- INSERT INTO Campus VALUES('mgt',107,'bom',1500,1,0,1);

-- SELECT * FROM Campus;
-- +--------+------+------+------+------+------+------+
-- |name. | cid  | loc  | cap  |law|engg   |  buss|
-- +------+------+------+------+------+------+--------+
-- | mec  |  101 | hyd  | 1000 | 1 |    1  |    1 |
-- | muc  |  104 | mad  | 2000 | 0 |    1  |    1 |
-- | mgt  |  107 | bom  | 1500 | 1 |    0  |    1 |
-- +------+------+------+------+------+------+------+
 --11. Class teacher wants to find the student name and rollno with the maximum avg in all subjects. ( google
--sum or avg)
  ans)
   SELECT name,rollno,(MAX( math+sci+eng+social+sports))/5 AS maxavg  FROM Student;
   +--------+--------+---------+
| name   | rollno | maxavg  |
+--------+--------+---------+
| dwayne |     33 | 86.8000 |
+--------+--------+---------+
1 row in set (0.01 sec)
--12. An inquisitive student wants to find out the names of students whose names have the letter ‘a’ in the
--second position of their name
 ans) SELECT name FROM Student WHERE name LIKE '_a%';
 +-------+
| name  |
+-------+
| dave  |
| randy |
| kane  |
+-------+
3 rows in set (0.01 sec)

--13. A math faculty wants to focus on the weak students first so he wants to see the names and marks of the
--students in asc order of marks
 ans)SELECT name ,math FROM Student ORDER BY math ASC;
 +--------+------+
| name   | math |
+--------+------+
| dave   |   54 |
| randy  |   69 |
| john   |   70 |
| tom    |   76 |
| kane   |   86 |
| dwayne |   98 |
+--------+------+
6 rows in set (0.00 sec)